authoritative;
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 192.168.42.0 netmask 255.255.255.0 {
  range 192.168.42.10 192.168.42.50;
  option broadcast-address 192.168.42.255;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 192.168.42.1;
  interface wlan0;
}


